{
  "name": "puhelinluettelo-backend",
  "version": "0.1.0",
  "description": "Backend server project for phonebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../FSWEB-dev/osa3/puhelinluettelo-frontend && npm run build --prod && cp -rp build ../../../puhelinluettelo-backend/",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "author": "Tommi Pakarinen",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
